ROLE_NAME=S3DynamoDBFullAccessRole
EC2_INSTANCE_PROFILE_NAME=S3DynamoDBFullAccessRole
ACCOUNT_ID=114123535725

#S3
S3_BUCKET_NAME=my-emp-bucket-883
SUB_PHOTOS_BUCKET=${S3_BUCKET_NAME}

#EC2
INSTANCE_NAME=my-emp-directory
IMAGE_ID='ami-1234567890abcdef0'
INSTANCE_TYPE='t2.micro'
INSTANCE_COUNT=1

SECURITY_GROUP=my-emp-sg

REGION1=eu-west-2
REGION1_AZ1=eu-west-2a
REGION1_AZ2=eu-west-2b
REGION1_AZ3=eu-west-2c

DEFAULT_REGION=${REGION1}

VPC_NAME=emp-vpc
CIDR_BLOCK_VPC='10.0.0.0/16'
SUBNET_RGN1_AZ1=''
SUBNET_RGN1_AZ2=''
SUBNET_RGN1_AZ3=''