ROLE_NAME=S3DynamoDBFullAccessRole
EC2_INSTANCE_PROFILE_NAME=S3DynamoDBFullAccessRole

S3_BUCKET_NAME=

INSTANCE_NAME='my-emp-directory'
SECURITY_GROUP='my-emp-sg'

REGION='eu-west-2'
REGION_AZ1='eu-west-2a'
REGION_AZ2='eu-west-2b'
REGION_AZ3='eu-west-2bc'

VPC_NAME='emp-vpc'
CIDR_BLOCK_VPC='10.0.0.0/16'

SUBNET_AZ1=''
SUBNET_AZ2=''
SUBNET_AZ3=''