# constants
__AMZN_ARN_IAM_POLICY=arn:aws:iam::aws:policy
__AMZN_ARN_S3=arn:aws:s3
SUBNET_TYPE_PUBLIC=PublicSubnet
SUBNET_TYPE_PRIVATE=PrivateSubnet
CIDR_ANY_IP='0.0.0.0/0'
REGION1=eu-west-2
REGION1_AZ1=eu-west-2a
REGION1_AZ2=eu-west-2b
REGION1_AZ3=eu-west-2c
REGION1_AZ4=eu-west-2d

DEFAULT_REGION=${REGION1}

# IAM
ACCOUNT_ID=114123535725
ROLE_NAME=S3DynamoDBFullAccessRole
EC2_INSTANCE_PROFILE_NAME=S3DynamoDBFullAccessRole
ROLE_POLICY_1=${__AMZN_ARN_IAM_POLICY}/AmazonDynamoDBFullAccess
ROLE_POLICY_2=${__AMZN_ARN_IAM_POLICY}/AmazonEC2FullAccess
ROLE_POLICY_3=${__AMZN_ARN_IAM_POLICY}/AmazonS3FullAccess
ROLE_POLICY_ARNS=($ROLE_POLICY_1 $ROLE_POLICY_2 $ROLE_POLICY_3)

# net
VPC_NAME=emp-vpc
VPC_CIDR='10.0.0.0/16'
SUBNET1_CIDR='10.0.1.0/24'
SUBNET2_CIDR='10.0.2.0/24'
SUBNET3_CIDR='10.0.3.0/24'
SUBNET4_CIDR='10.0.4.0/24'
SUBNET1_TYPE=${SUBNET_TYPE_PUBLIC}
SUBNET2_TYPE=${SUBNET_TYPE_PRIVATE}
SUBNET3_TYPE=${SUBNET_TYPE_PUBLIC}
SUBNET4_TYPE=${SUBNET_TYPE_PRIVATE}
SUBNET1_AZ=${REGION1_AZ1}
SUBNET2_AZ=${REGION1_AZ1}
SUBNET3_AZ=${REGION1_AZ2}
SUBNET4_AZ=${REGION1_AZ2}
SUBNET_COUNT=4
ROUTE_TABLE_NAME=my-emp-rtbl
INET_GATEWAY=my-emp-igateway
INET_GATEWAY_INGRESS_CIDR=${CIDR_ANY_IP}


#S3
S3_BUCKET_NAME=my-emp-bucket-883
SUB_PHOTOS_BUCKET=${S3_BUCKET_NAME}

#EC2
INSTANCE_NAME=my-emp-directory
IMAGE_ID='ami-0b45ae66668865cd6'
INSTANCE_TYPE='t2.micro'
INSTANCE_COUNT=1
ENABLE_INSTANCE_PUBLIC_IP=true
SECURITY_GROUP=my-emp-sg
INSTANCE_PORT=8080
INSTANCE_PROTOCOL=tcp
INSTANCE_INGRESS_CIDR=${CIDR_ANY_IP}
INSTANCE_TARGET_SUBNETS=($SUBNET1_CIDR $SUBNET3_CIDR)


#dynamoDB
DYNDB_TBL_NAME=Employees

# Elastic load balancer
ELB_NAME=emp-elb
ELB_TARGET_GRP=emp-elb-tg